# special-potato

VuDrive/: .gitignore  README.md  VuDrive.abpmdl  VuDrive.abpsln  VuDrive.sln
VuDrive/etc/abp-studio/run-profiles/: Default.abprun.json
VuDrive/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
VuDrive/src/: VuDrive.db  VuDrive.db-shm  seed_cars_serbia.csv
VuDrive/src/VuDrive.Application/: VuDrive.Application.abppkg.analyze.json  VuDrive.Application.csproj  VuDriveAppService.cs  VuDriveApplicationAutoMapperProfile.cs  VuDriveApplicationModule.cs
VuDrive/src/VuDrive.Application.Contracts/: VuDrive.Application.Contracts.abppkg.analyze.json  VuDrive.Application.Contracts.csproj  VuDriveApplicationContractsModule.cs  VuDriveDtoExtensions.cs
VuDrive/src/VuDrive.Application.Contracts/Cars/: CarDto.cs
VuDrive/src/VuDrive.Application.Contracts/Displays/: DisplayDto.cs
VuDrive/src/VuDrive.Application.Contracts/Permissions/: VuDrivePermissionDefinitionProvider.cs  VuDrivePermissions.cs
VuDrive/src/VuDrive.Application.Contracts/ProductSets/: ProductSetDto.cs
VuDrive/src/VuDrive.Application/Cars/: CarAppService.cs
VuDrive/src/VuDrive.Application/Displays/: DisplayAppService.cs
VuDrive/src/VuDrive.Application/ProductSets/: ProductSetAppService.cs
VuDrive/src/VuDrive.Application/Properties/: AssemblyInfo.cs
VuDrive/src/VuDrive.Blazor/: Dockerfile  Dockerfile.local  Program.cs  VuDrive.Blazor.csproj  VuDriveBlazorAutoMapperProfile.cs  VuDriveBlazorModule.cs  VuDriveBrandingProvider.cs  VuDriveComponentBase.cs  _Imports.razor  appsettings.json  web.config
VuDrive/src/VuDrive.Blazor/Components/: App.razor
VuDrive/src/VuDrive.Blazor/Menus/: VuDriveMenus.cs  (+1 more)
VuDrive/src/VuDrive.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  VuDrive.DbMigrator.csproj  VuDriveDbMigratorModule.cs  appsettings.json
VuDrive/src/VuDrive.Domain/: VuDrive.Domain.abppkg.analyze.json  VuDrive.Domain.csproj  VuDriveConsts.cs  VuDriveDomainModule.cs
VuDrive/src/VuDrive.Domain.Shared/: VuDrive.Domain.Shared.abppkg.analyze.json  VuDrive.Domain.Shared.csproj  VuDriveDomainErrorCodes.cs  VuDriveDomainSharedModule.cs  VuDriveGlobalFeatureConfigurator.cs  VuDriveModuleExtensionConfigurator.cs
VuDrive/src/VuDrive.EntityFrameworkCore/: VuDrive.EntityFrameworkCore.abppkg.analyze.json  VuDrive.EntityFrameworkCore.csproj
VuDrive/src/VuDrive.HttpApi/: VuDrive.HttpApi.abppkg.analyze.json  VuDrive.HttpApi.csproj  VuDriveHttpApiModule.cs
VuDrive/src/VuDrive.HttpApi.Client/: VuDrive.HttpApi.Client.abppkg.analyze.json  VuDrive.HttpApi.Client.csproj  VuDriveHttpApiClientModule.cs
VuDrive/test/VuDrive.Application.Tests/: VuDrive.Application.Tests.csproj  VuDriveApplicationTestBase.cs  VuDriveApplicationTestModule.cs
VuDrive/test/VuDrive.Application.Tests/Samples/: SampleAppServiceTests.cs
VuDrive/test/VuDrive.Domain.Tests/: VuDrive.Domain.Tests.csproj  VuDriveDomainTestBase.cs  VuDriveDomainTestModule.cs
VuDrive/test/VuDrive.Domain.Tests/Samples/: SampleDomainTests.cs
VuDrive/test/VuDrive.EntityFrameworkCore.Tests/: VuDrive.EntityFrameworkCore.Tests.csproj
VuDrive/test/VuDrive.EntityFrameworkCore.Tests/EntityFrameworkCore/: VuDriveEntityFrameworkCoreCollection.cs  VuDriveEntityFrameworkCoreCollectionFixtureBase.cs  VuDriveEntityFrameworkCoreFixture.cs  VuDriveEntityFrameworkCoreTestBase.cs  VuDriveEntityFrameworkCoreTestModule.cs
VuDrive/test/VuDrive.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
VuDrive/test/VuDrive.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
VuDrive/test/VuDrive.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
VuDrive/test/VuDrive.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  VuDrive.HttpApi.Client.ConsoleTestApp.csproj  VuDriveConsoleApiClientModule.cs  appsettings.json
VuDrive/test/VuDrive.TestBase/: VuDrive.TestBase.csproj  VuDriveTestBase.cs  VuDriveTestBaseModule.cs  VuDriveTestConsts.cs  VuDriveTestDataBuilder.cs
(+54 files in other folders)
